{
  "type" : "record",
  "name" : "mcdr_input",
  "doc" : "mcdr_input",
  "fields" : [ 
{"name" : "record_case", "type" : [ "string", "null" ], "columnName" : "record_case", "sqlType" : "12"},
{"name" : "call_class", "type" : [ "string", "null" ], "columnName" : "call_class", "sqlType" : "12"},
{"name" : "cause_for_output", "type" : [ "string", "null" ], "columnName" : "cause_for_output", "sqlType" : "12"},
{"name" : "a_number_indicator", "type" : [ "string", "null" ], "columnName" : "a_number_indicator", "sqlType" : "12"},
{"name" : "original_a_number", "type" : [ "string", "null" ], "columnName" : "original_a_number", "sqlType" : "12"},
{"name" : "b_number_indicator", "type" : [ "string", "null" ], "columnName" : "b_number_indicator", "sqlType" : "12"},
{"name" : "original_b_number", "type" : [ "string", "null" ], "columnName" : "original_b_number", "sqlType" : "12"},
{"name" : "original_c_number", "type" : [ "string", "null" ], "columnName" : "original_c_number", "sqlType" : "12"},
{"name" : "original_translated", "type" : [ "string", "null" ], "columnName" : "original_translated", "sqlType" : "12"},
{"name" : "a_category", "type" : [ "string", "null" ], "columnName" : "a_category", "sqlType" : "12"},
{"name" : "b_category", "type" : [ "string", "null" ], "columnName" : "b_category", "sqlType" : "12"},
{"name" : "call_origin_date", "type" : [ "string", "null" ], "columnName" : "call_origin_date", "sqlType" : "12"},
{"name" : "call_origin_time", "type" : [ "string", "null" ], "columnName" : "call_origin_time", "sqlType" : "12"},
{"name" : "call_answer_date", "type" : [ "string", "null" ], "columnName" : "call_answer_date", "sqlType" : "12"},
{"name" : "call_answer_time", "type" : [ "string", "null" ], "columnName" : "call_answer_time", "sqlType" : "12"},
{"name" : "call_duration_in_hour", "type" : [ "string", "null" ], "columnName" : "call_duration_in_hour", "sqlType" : "12"},
{"name" : "call_duration_in_seconds", "type" : [ "string", "null" ], "columnName" : "call_duration_in_seconds", "sqlType" : "12"},
{"name" : "outgoing_route", "type" : [ "string", "null" ], "columnName" : "outgoing_route", "sqlType" : "12"},
{"name" : "incoming_route", "type" : [ "string", "null" ], "columnName" : "incoming_route", "sqlType" : "12"},
{"name" : "call_id_number", "type" : [ "string", "null" ], "columnName" : "call_id_number", "sqlType" : "12"},
{"name" : "related_call_number", "type" : [ "string", "null" ], "columnName" : "related_call_number", "sqlType" : "12"},
{"name" : "call_completion", "type" : [ "string", "null" ], "columnName" : "call_completion", "sqlType" : "12"},
{"name" : "additional_chg_info", "type" : [ "string", "null" ], "columnName" : "additional_chg_info", "sqlType" : "12"},
{"name" : "erb", "type" : [ "string", "null" ], "columnName" : "erb", "sqlType" : "12"},
{"name" : "cnl_erb", "type" : [ "string", "null" ], "columnName" : "cnl_erb", "sqlType" : "12"},
{"name" : "served_imei", "type" : [ "string", "null" ], "columnName" : "served_imei", "sqlType" : "12"},
{"name" : "served_imsi", "type" : [ "string", "null" ], "columnName" : "served_imsi", "sqlType" : "12"},
{"name" : "call_dna", "type" : [ "string", "null" ], "columnName" : "call_dna", "sqlType" : "12"},
{"name" : "switch_code", "type" : [ "string", "null" ], "columnName" : "switch_code", "sqlType" : "12"},
{"name" : "a_number", "type" : [ "string", "null" ], "columnName" : "a_number", "sqlType" : "12"},
{"name" : "service_provider", "type" : [ "string", "null" ], "columnName" : "service_provider", "sqlType" : "12"},
{"name" : "b_number", "type" : [ "string", "null" ], "columnName" : "b_number", "sqlType" : "12"},
{"name" : "c_number", "type" : [ "string", "null" ], "columnName" : "c_number", "sqlType" : "12"},
{"name" : "call_origin_area_code", "type" : [ "string", "null" ], "columnName" : "call_origin_area_code", "sqlType" : "12"},
{"name" : "call_origin_state", "type" : [ "string", "null" ], "columnName" : "call_origin_state", "sqlType" : "12"},
{"name" : "call_target_area_code", "type" : [ "string", "null" ], "columnName" : "call_target_area_code", "sqlType" : "12"},
{"name" : "call_target_state", "type" : [ "string", "null" ], "columnName" : "call_target_state", "sqlType" : "12"},
{"name" : "area_code_erb", "type" : [ "string", "null" ], "columnName" : "area_code_erb", "sqlType" : "12"},
{"name" : "is_local_call", "type" : [ "string", "null" ], "columnName" : "is_local_call", "sqlType" : "12"},
{"name" : "degree", "type" : [ "string", "null" ], "columnName" : "degree", "sqlType" : "12"},
{"name" : "intra_or_inter_state", "type" : [ "string", "null" ], "columnName" : "intra_or_inter_state", "sqlType" : "12"},
{"name" : "charged_party", "type" : [ "string", "null" ], "columnName" : "charged_party", "sqlType" : "12"},
{"name" : "small_number_billable", "type" : [ "string", "null" ], "columnName" : "small_number_billable", "sqlType" : "12"},
{"name" : "origin_eot", "type" : [ "string", "null" ], "columnName" : "origin_eot", "sqlType" : "12"},
{"name" : "target_eot", "type" : [ "string", "null" ], "columnName" : "target_eot", "sqlType" : "12"},
{"name" : "tldn_eot", "type" : [ "string", "null" ], "columnName" : "tldn_eot", "sqlType" : "12"},
{"name" : "origin_cnl", "type" : [ "string", "null" ], "columnName" : "origin_cnl", "sqlType" : "12"},
{"name" : "target_cnl", "type" : [ "string", "null" ], "columnName" : "target_cnl", "sqlType" : "12"},
{"name" : "tldn_cnl", "type" : [ "string", "null" ], "columnName" : "tldn_cnl", "sqlType" : "12"},
{"name" : "origin_state", "type" : [ "string", "null" ], "columnName" : "origin_state", "sqlType" : "12"},
{"name" : "target_state", "type" : [ "string", "null" ], "columnName" : "target_state", "sqlType" : "12"},
{"name" : "tldn_state", "type" : [ "string", "null" ], "columnName" : "tldn_state", "sqlType" : "12"},
{"name" : "action_area_origin", "type" : [ "string", "null" ], "columnName" : "action_area_origin", "sqlType" : "12"},
{"name" : "action_area_target", "type" : [ "string", "null" ], "columnName" : "action_area_target", "sqlType" : "12"},
{"name" : "action_area_tldn", "type" : [ "string", "null" ], "columnName" : "action_area_tldn", "sqlType" : "12"},
{"name" : "origin_type", "type" : [ "string", "null" ], "columnName" : "origin_type", "sqlType" : "12"},
{"name" : "is_origin_ctbc", "type" : [ "string", "null" ], "columnName" : "is_origin_ctbc", "sqlType" : "12"},
{"name" : "is_origin_prepaid", "type" : [ "string", "null" ], "columnName" : "is_origin_prepaid", "sqlType" : "12"},
{"name" : "target_type", "type" : [ "string", "null" ], "columnName" : "target_type", "sqlType" : "12"},
{"name" : "is_target_ctbc", "type" : [ "string", "null" ], "columnName" : "is_target_ctbc", "sqlType" : "12"},
{"name" : "is_target_prepaid", "type" : [ "string", "null" ], "columnName" : "is_target_prepaid", "sqlType" : "12"},
{"name" : "origin_billing_area", "type" : [ "string", "null" ], "columnName" : "origin_billing_area", "sqlType" : "12"},
{"name" : "target_billing_area", "type" : [ "string", "null" ], "columnName" : "target_billing_area", "sqlType" : "12"},
{"name" : "origin_mobile_type", "type" : [ "string", "null" ], "columnName" : "origin_mobile_type", "sqlType" : "12"},
{"name" : "target_mobile_type", "type" : [ "string", "null" ], "columnName" : "target_mobile_type", "sqlType" : "12"},
{"name" : "is_non_geographic", "type" : [ "string", "null" ], "columnName" : "is_non_geographic", "sqlType" : "12"},
{"name" : "service", "type" : [ "string", "null" ], "columnName" : "service", "sqlType" : "12"},
{"name" : "duration_call_limit", "type" : [ "string", "null" ], "columnName" : "duration_call_limit", "sqlType" : "12"},
{"name" : "in_route_cnl_poi", "type" : [ "string", "null" ], "columnName" : "in_route_cnl_poi", "sqlType" : "12"},
{"name" : "out_route_cnl_poi", "type" : [ "string", "null" ], "columnName" : "out_route_cnl_poi", "sqlType" : "12"},
{"name" : "in_route_type", "type" : [ "string", "null" ], "columnName" : "in_route_type", "sqlType" : "12"},
{"name" : "out_route_type", "type" : [ "string", "null" ], "columnName" : "out_route_type", "sqlType" : "12"},
{"name" : "in_route_name", "type" : [ "string", "null" ], "columnName" : "in_route_name", "sqlType" : "12"},
{"name" : "out_route_name", "type" : [ "string", "null" ], "columnName" : "out_route_name", "sqlType" : "12"},
{"name" : "in_route_eot", "type" : [ "string", "null" ], "columnName" : "in_route_eot", "sqlType" : "12"},
{"name" : "out_route_eot", "type" : [ "string", "null" ], "columnName" : "out_route_eot", "sqlType" : "12"},
{"name" : "in_route_fictitious_number", "type" : [ "string", "null" ], "columnName" : "in_route_fictitious_number", "sqlType" : "12"},
{"name" : "out_route_fictitious_number", "type" : [ "string", "null" ], "columnName" : "out_route_fictitious_number", "sqlType" : "12"},
{"name" : "in_route_eot_owner", "type" : [ "string", "null" ], "columnName" : "in_route_eot_owner", "sqlType" : "12"},
{"name" : "out_route_eot_owner", "type" : [ "string", "null" ], "columnName" : "out_route_eot_owner", "sqlType" : "12"},
{"name" : "international_flag", "type" : [ "string", "null" ], "columnName" : "international_flag", "sqlType" : "12"},
{"name" : "country_dial_code", "type" : [ "string", "null" ], "columnName" : "country_dial_code", "sqlType" : "12"},
{"name" : "country_id", "type" : [ "string", "null" ], "columnName" : "country_id", "sqlType" : "12"},
{"name" : "country_stamp_code", "type" : [ "string", "null" ], "columnName" : "country_stamp_code", "sqlType" : "12"},
{"name" : "resolution_226_flag", "type" : [ "string", "null" ], "columnName" : "resolution_226_flag", "sqlType" : "12"},
{"name" : "resolution_226_calls", "type" : [ "string", "null" ], "columnName" : "resolution_226_calls", "sqlType" : "12"},
{"name" : "is_billable_cld", "type" : [ "string", "null" ], "columnName" : "is_billable_cld", "sqlType" : "12"},
{"name" : "is_processed_again", "type" : [ "string", "null" ], "columnName" : "is_processed_again", "sqlType" : "12"},
{"name" : "is_recovered", "type" : [ "string", "null" ], "columnName" : "is_recovered", "sqlType" : "12"},
{"name" : "error_code", "type" : [ "string", "null" ], "columnName" : "error_code", "sqlType" : "12"},
{"name" : "is_origin_roaming", "type" : [ "string", "null" ], "columnName" : "is_origin_roaming", "sqlType" : "12"},
{"name" : "is_target_roaming", "type" : [ "string", "null" ], "columnName" : "is_target_roaming", "sqlType" : "12"},
{"name" : "served_msi_sdn", "type" : [ "string", "null" ], "columnName" : "served_msi_sdn", "sqlType" : "12"},
{"name" : "tecnology_switch_code", "type" : [ "string", "null" ], "columnName" : "tecnology_switch_code", "sqlType" : "12"},
{"name" : "distribution_system", "type" : [ "string", "null" ], "columnName" : "distribution_system", "sqlType" : "12"},
{"name" : "distribution_usage", "type" : [ "string", "null" ], "columnName" : "distribution_usage", "sqlType" : "12"},
{"name" : "distribution_jurisdiction", "type" : [ "string", "null" ], "columnName" : "distribution_jurisdiction", "sqlType" : "12"}
],
  "tableName" : "mcdr_input"
}